# Career

./: 0.Git使用.md  00.Git使用.md  01.CentOS-7安装.md  04.Mysql5.7多实例（双主）.md  06.Android远程连接.md  07.Mysql5.7两主一从.md  08.Jenkins使用.md  09.Jenkins发布Git项目.md  1.CentOS-7安装.md  10.CentOS7常用命令.md  11.Windows Mysql.md  12.Nginx搭建.md  13.SpringClouds项目本地调试.md  14.SwitchHost安装.md  15.Windows10常用命令.md  16.Termux使用.md  17.Netty搭建.md  18.ActiveMQ搭建.md  19.Kafka搭建.md  2.Linux Mysql安装.md  20.Arthas常用命令.md  21.Redis搭建.md  22.Shell编码.md  23.MariaDB安装.md  3.Mysql5.7主从.md  5.CentOS-7安装Java.md  5.CentOS-7安装Java8.md  6.Android远程连接.md  7.Mysql5.7两主一从.md  8.Jenkins使用.md  9.Jenkins发布Git项目.md  AGENTS.md  README.md  安装包下载地址.md
HTML Tools/: Binlog转SQL.html  Copy快捷工具.html  URL解析.html  VIN信息.html
Projects/netty-demo/: pom.xml
Projects/netty-demo/src/main/java/per/mk/pirate/netty/: AuctionClient.java  AuctionClientHandler.java  AuctionManager.java  ChannelUtil.java  HeartBeatClientTask.java  Main.java  Main1.java  NoticeNettyTask.java  RequestVo.java  ServiceType.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/example/: CustomThreadFactory.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/example/client/: ClientHandler.java  NettyClient.java  NettyClient1.java  NettyClient2.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/example/server/: NettyServer.java  ServerHandler.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/test/: AuctionClient.java  AuctionClientHandler.java  AuctionManager.java  ChannelUtil.java  HeartBeatClientTask.java  Main.java  Main1.java  NoticeNettyTask.java  RequestVo.java  ServiceType.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/websocket/: Main.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/websocket/client/: ClientMain.java  NettyClient.java  NettyClientHandler.java
Projects/netty-demo/src/main/java/per/mk/pirate/netty/websocket/server/: ChannelManager.java  NettyServer.java  NettyServerHandler.java  ServerMain.java  WebsocketHandler.java  WebsocketServer.java  WebsocketServerHandler.java
Projects/netty-demo/src/main/resources/: Websocket测试.html
Projects/springcloud-demo/: ReadMe.txt  pom.xml
Projects/springcloud-demo/admin-portal/: pom.xml
Projects/springcloud-demo/admin-portal/src/main/java/com/example/admin/portal/: AdminPortalApplication.java
Projects/springcloud-demo/admin-portal/src/main/resources/: application.yml
Projects/springcloud-demo/admin-portal/src/main/resources/templates/: layout.html  login.html
Projects/springcloud-demo/api-gateway/: pom.xml
Projects/springcloud-demo/api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
Projects/springcloud-demo/api-gateway/src/main/resources/: application-dev.yml  application-localgateway.yml  application.yml
Projects/springcloud-demo/eureka-server/: pom.xml
Projects/springcloud-demo/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
Projects/springcloud-demo/eureka-server/src/main/resources/: application.yml
Projects/springcloud-demo/home-admin/: pom.xml
Projects/springcloud-demo/home-admin/src/main/resources/: application-dev.yml  application-local.yml  application-localgateway.yml  application.yml
Projects/springcloud-demo/home-admin/src/main/resources/templates/: home-admin.html  redis-admin.html
Projects/springcloud-demo/home-admin/src/main/resources/templates/netty/: WebsocketTest.html  test.html
Projects/springcloud-demo/home-api/: pom.xml
Projects/springcloud-demo/home-api/src/main/java/com/example/home/model/: Home.java
Projects/springcloud-demo/home-api/src/main/java/com/example/home/utils/: IpUtil.java  VttToAssConverter.java
Projects/springcloud-demo/home-api/src/main/java/com/example/home/utils/websocket/: ClientMain.java
Projects/springcloud-demo/home-api/src/main/java/com/example/home/utils/websocket/client/: NettyClient.java  NettyClientHandler.java
Projects/springcloud-demo/home-api/src/main/resources/: logback.xml
Projects/springcloud-demo/home-service/: pom.xml
Projects/springcloud-demo/home-service/src/main/java/com/example/home/: HomeServiceApplication.java
Projects/springcloud-demo/home-service/src/main/resources/: application-dev.yml  application-local.yml  application-localgateway.yml  application.yml  schema-home.sql
Projects/springcloud-demo/home-service/src/main/resources/mapper/: HomeMapper.xml
Projects/springcloud-demo/life-admin/: pom.xml
Projects/springcloud-demo/life-admin/src/main/resources/: application.yml
Projects/springcloud-demo/life-api/: pom.xml
Projects/springcloud-demo/life-service/: pom.xml
Projects/springcloud-demo/life-service/src/main/java/com/example/life/: LifeServiceApplication.java
Projects/springcloud-demo/life-service/src/main/resources/: application.yml
Projects/springcloud-demo/life-service/src/main/resources/mapper/: LifeMapper.xml
Projects/springcloud-demo/work-admin/: pom.xml
Projects/springcloud-demo/work-admin/src/main/java/com/example/work/admin/: WorkAdminApplication.java
Projects/springcloud-demo/work-admin/src/main/java/com/example/work/admin/config/: SecurityConfig.java
Projects/springcloud-demo/work-admin/src/main/java/com/example/work/admin/controller/: IndexController.java  WorkAdminController.java
Projects/springcloud-demo/work-admin/src/main/java/com/example/work/admin/feign/: WorkServiceFeign.java
Projects/springcloud-demo/work-admin/src/main/resources/: application.yml
Projects/springcloud-demo/work-api/: pom.xml
Projects/springcloud-demo/work-service/: pom.xml
Projects/springcloud-demo/work-service/src/main/java/com/example/work/: WorkServiceApplication.java
Projects/springcloud-demo/work-service/src/main/java/com/example/work/controller/: WorkController.java
Projects/springcloud-demo/work-service/src/main/java/com/example/work/mapper/: WorkMapper.java
Projects/springcloud-demo/work-service/src/main/java/com/example/work/service/: WorkService.java
Projects/springcloud-demo/work-service/src/main/resources/: application.yml
(+33 files in other folders)
